/*
	custom css
*/



/*추가****************************************************/

.cb {
	position: absolute;
	width: 358px;
	top: 215px;
	height: 35px;
	background: rgba(0, 0, 0, .3);
	border-radius: 0 0 5px 5px;
	z-index:1;
	
}

span.text {
	position: absolute;
	display:block;
	left:10px;
	padding: 8px 0 0 5px;
	color: white;
	opacity: .8;
}


.r-table h4{
	margin: 1px;
	font-size: 20px;
	font-weight: 600;
	text-overflow:ellipsis;
	display:-webkit-box;
    -webkit-line-clamp:1;
    -webkit-box-orient:vertical;
    overflow:hidden;
}

/*****************************************************/


.span-c{
	color: #555;
	font-size: 12px;
}


a:link {
	color: #555;
	text-decoration: none;
}

a:visited {
	color: #555;
	text-decoration: none;
}

a:hover {
	color: #ccc;
	text-decoration: underline;
}


*:focus{
	outline: none;
}

.my-hr {
	border: 0;
	height: 1px;
	background: #ccc;
	margin: 0;
}


.rounded {
	width: 360px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border: 1px solid #ccc;
}

.img-div{
	position: relative;
	width: 100%;
	height: 250px;
	overflow:hidden;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.img {
		object-fit: cover;
	width: 100%;
	height: 250px;
}



.img-div2{
	width: 100%;
	height: 300px;
	overflow:hidden;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

.img2 {
	width: 100%;
	height: 300px;
	object-fit: cover;
}

.img-thumb {
	width: 80px;
	height: 80px;
	object-fit: cover;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.img-thumb2 {
	width: 140px;
	height: 140px;
	object-fit: cover;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;

}

.img-mover:hover {
	transform:scale(1.1);
	-webkit-transform:scale(1.1);
	-moz-transform:scale(1.1);
	-o-transform:scale(1.1);
	transition: all 0.1s linear;
}

.r-body{
	margin: 10px;
}

.r-table{
	border: 0;
	width: 100%;
	
}


.r-text{
	font-size: 14px;
	color: #888;
	max-height: 80px;
	display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    overflow:hidden;
    text-overflow:ellipsis;
}


.r-text2{
	font-size: 14px;
	color: #888;
	max-height: 80px;
	display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    overflow:hidden;
    text-overflow:ellipsis;
    margin: 15px auto auto auto;
    text-align: left;
}

#table-css2 {
	width:100%; margin:0;
}

#table-css2 th {
	text-align: center;
	vertical-align: middle;
	color: #333;
	background: #eee;
	padding: 5px;
}

#table-css2 td {
	text-align: center;
	vertical-align:middle; 
	color: #555;
}

#table-css2 span {
	font-size: 12px;
}

.td-st {
	text-align:right;
	vertical-align:middle; 
	color: #666;
}

.td-ast {
	text-align:right;
	font-size: 12px; 
	vertical-aling:bottom;
	color: #666;
}

.div-st {
	width: 100%;
	height: 100px;
	border:1px solid #ccc;
	margin:3px;
	text-align:left;
}


.margin2{
	margin: 5px;
}

.margin1{
	height: 0.5px;
	background: #ddd;
}

.tbl-td-title {
	color: #555;
	font-size: 15px;
	vertical-align: middle;
	font-weight: 600;
	text-align: left;
}

#table-css {
	text-align: center;
	line-height: middle;
	margin: auto auto 5px auto;
}

#table-css td:not(.tbl-td-title) {
	vertical-align: middle;
	color: #555;
	font-size: 13px;
}

#table-css th {
	text-align: center;
	color: #666;
	font-size: 12px;
}

.border-zero{
	border: 0px;
}


/*
	3-col-portfolio.css copy...
*/

/* @media (min-width: 992px) {
  body {
    padding-top: 56px;
  }
} */

.portfolio-item {
  margin-bottom: 30px;
}

.pagination {
  margin-bottom: 30px;
}